TY  - JOUR
AU  - Hofstadter, D. R.
PY  - 1976
DA  - 1976//
TI  - Energy levels and wave functions of Bloch electrons in rational and irrational magnetic fields
JO  - Phys. Rev. B
VL  - 14
UR  - https://doi.org/10.1103/PhysRevB.14.2239
DO  - 10.1103/PhysRevB.14.2239
ID  - Hofstadter1976
ER  - 
TY  - JOUR
AU  - Wannier, G. H.
PY  - 1978
DA  - 1978//
TI  - A result not dependent on rationality for Bloch electrons in a magnetic field
JO  - Phys. Status Solidi B
VL  - 88
UR  - https://doi.org/10.1002/pssb.2220880243
DO  - 10.1002/pssb.2220880243
ID  - Wannier1978
ER  - 
TY  - JOUR
AU  - Wang, L.
PY  - 2015
DA  - 2015//
TI  - Evidence for a fractional fractal quantum Hall effect in graphene superlattices
JO  - Science
VL  - 350
UR  - https://doi.org/10.1126/science.aad2102
DO  - 10.1126/science.aad2102
ID  - Wang2015
ER  - 
TY  - JOUR
AU  - Spanton, E. M.
PY  - 2018
DA  - 2018//
TI  - Observation of fractional Chern insulators in a van der Waals heterostructure
JO  - Science
VL  - 360
UR  - https://doi.org/10.1126/science.aan8458
DO  - 10.1126/science.aan8458
ID  - Spanton2018
ER  - 
TY  - JOUR
AU  - Bistritzer, R.
AU  - MacDonald, A. H.
PY  - 2011
DA  - 2011//
TI  - Moiré bands in twisted double-layer graphene
JO  - Proc. Natl Acad. Sci. USA
VL  - 108
UR  - https://doi.org/10.1073/pnas.1108174108
DO  - 10.1073/pnas.1108174108
ID  - Bistritzer2011
ER  - 
TY  - JOUR
AU  - Cao, Y.
PY  - 2018
DA  - 2018//
TI  - Correlated insulator behaviour at half-filling in magic-angle graphene superlattices
JO  - Nature
VL  - 556
UR  - https://doi.org/10.1038/nature26154
DO  - 10.1038/nature26154
ID  - Cao2018
ER  - 
TY  - JOUR
AU  - Cao, Y.
PY  - 2018
DA  - 2018//
TI  - Unconventional superconductivity in magic-angle graphene superlattices
JO  - Nature
VL  - 556
UR  - https://doi.org/10.1038/nature26160
DO  - 10.1038/nature26160
ID  - Cao2018
ER  - 
TY  - JOUR
AU  - Yankowitz, M.
PY  - 2019
DA  - 2019//
TI  - Tuning superconductivity in twisted bilayer graphene
JO  - Science
VL  - 363
UR  - https://doi.org/10.1126/science.aav1910
DO  - 10.1126/science.aav1910
ID  - Yankowitz2019
ER  - 
TY  - JOUR
AU  - Lu, X.
PY  - 2019
DA  - 2019//
TI  - Superconductors, orbital magnets and correlated states in magic-angle bilayer graphene
JO  - Nature
VL  - 574
UR  - https://doi.org/10.1038/s41586-019-1695-0
DO  - 10.1038/s41586-019-1695-0
ID  - Lu2019
ER  - 
TY  - JOUR
AU  - Sharpe, A. L.
PY  - 2019
DA  - 2019//
TI  - Emergent ferromagnetism near three-quarters filling in twisted bilayer graphene
JO  - Science
VL  - 365
UR  - https://doi.org/10.1126/science.aaw3780
DO  - 10.1126/science.aaw3780
ID  - Sharpe2019
ER  - 
TY  - JOUR
AU  - Serlin, M.
PY  - 2020
DA  - 2020//
TI  - Intrinsic quantized anomalous Hall effect in a moiré heterostructure
JO  - Science
VL  - 367
UR  - https://doi.org/10.1126/science.aay5533
DO  - 10.1126/science.aay5533
ID  - Serlin2020
ER  - 
TY  - JOUR
AU  - Xie, Y.
PY  - 2021
DA  - 2021//
TI  - Fractional Chern insulators in magic-angle twisted bilayer graphene
JO  - Nature
VL  - 600
UR  - https://doi.org/10.1038/s41586-021-04002-3
DO  - 10.1038/s41586-021-04002-3
ID  - Xie2021
ER  - 
TY  - JOUR
AU  - Saito, Y.
PY  - 2021
DA  - 2021//
TI  - Hofstadter subband ferromagnetism and symmetry-broken Chern insulators in twisted bilayer graphene
JO  - Nat. Phys.
VL  - 17
UR  - https://doi.org/10.1038/s41567-020-01129-4
DO  - 10.1038/s41567-020-01129-4
ID  - Saito2021
ER  - 
TY  - JOUR
AU  - Yu, J.
PY  - 2022
DA  - 2022//
TI  - Correlated Hofstadter spectrum and flavour phase diagram in magic-angle twisted bilayer graphene
JO  - Nat. Phys.
VL  - 18
UR  - https://doi.org/10.1038/s41567-022-01589-w
DO  - 10.1038/s41567-022-01589-w
ID  - Yu2022
ER  - 
TY  - JOUR
AU  - Polshyn, H.
PY  - 2021
DA  - 2021//
TI  - Topological charge density waves at half-integer filling of a moiré superlattice
JO  - Nat. Phys.
VL  - 18
UR  - https://doi.org/10.1038/s41567-021-01418-6
DO  - 10.1038/s41567-021-01418-6
ID  - Polshyn2021
ER  - 
TY  - JOUR
AU  - He, M.
PY  - 2023
DA  - 2023//
TI  - Symmetry-broken Chern insulators in twisted double bilayer graphene
JO  - Nano Lett.
VL  - 23
UR  - https://doi.org/10.1021/acs.nanolett.3c03414
DO  - 10.1021/acs.nanolett.3c03414
ID  - He2023
ER  - 
TY  - JOUR
AU  - Park, J. M.
AU  - Cao, Y.
AU  - Watanabe, K.
AU  - Taniguchi, T.
AU  - Jarillo-Herrero, P.
PY  - 2021
DA  - 2021//
TI  - Flavour Hund’s coupling, Chern gaps and charge diffusivity in moiré graphene
JO  - Nature
VL  - 592
UR  - https://doi.org/10.1038/s41586-021-03366-w
DO  - 10.1038/s41586-021-03366-w
ID  - Park2021
ER  - 
TY  - JOUR
AU  - Nuckolls, K. P.
PY  - 2020
DA  - 2020//
TI  - Strongly correlated Chern insulators in magic-angle twisted bilayer graphene
JO  - Nature
VL  - 588
UR  - https://doi.org/10.1038/s41586-020-3028-8
DO  - 10.1038/s41586-020-3028-8
ID  - Nuckolls2020
ER  - 
TY  - JOUR
AU  - Choi, Y.
PY  - 2021
DA  - 2021//
TI  - Correlation-driven topological phases in magic-angle twisted bilayer graphene
JO  - Nature
VL  - 589
UR  - https://doi.org/10.1038/s41586-020-03159-7
DO  - 10.1038/s41586-020-03159-7
ID  - Choi2021
ER  - 
TY  - STD
TI  - Das, I. et al. Symmetry-broken Chern insulators and Rashba-like Landau-level crossings in magic-angle bilayer graphene. Nat. Phys.17, 710–714 (2021).
ID  - ref20
ER  - 
TY  - JOUR
AU  - Wu, S.
AU  - Zhang, Z.
AU  - Watanabe, K.
AU  - Taniguchi, T.
AU  - Andrei, E. Y.
PY  - 2021
DA  - 2021//
TI  - Chern insulators, van Hove singularities and topological flat bands in magic-angle twisted bilayer graphene
JO  - Nat. Mater.
VL  - 20
UR  - https://doi.org/10.1038/s41563-020-00911-2
DO  - 10.1038/s41563-020-00911-2
ID  - Wu2021
ER  - 
TY  - STD
TI  - Wang, X. & Vafek, O. Theory of correlated Chern insulators in twisted bilayer graphene. Phys. Rev. X14, 021042 (2023).
ID  - ref22
ER  - 
TY  - JOUR
AU  - Jain, J. K.
PY  - 1989
DA  - 1989//
TI  - Composite-fermion approach for the fractional quantum Hall effect
JO  - Phys. Rev. Lett.
VL  - 63
UR  - https://doi.org/10.1103/PhysRevLett.63.199
DO  - 10.1103/PhysRevLett.63.199
ID  - Jain1989
ER  - 
TY  - STD
TI  - Polski, R. et al. Hierarchy of symmetry breaking correlated phases in twisted bilayer graphene. Preprint at https://arxiv.org/abs/2205.05225 (2022).
UR  - https://arxiv.org/abs/2205.05225
ID  - ref24
ER  - 
TY  - STD
TI  - He, M. et al. Dynamically tunable moiré exciton Rydberg states in a monolayer semiconductor on twisted bilayer graphene. Nat. Mater. 23, 224–229 (2024).
ID  - ref25
ER  - 
TY  - JOUR
AU  - Tschirhart, C. L.
PY  - 2021
DA  - 2021//
TI  - Imaging orbital ferromagnetism in a moiré Chern insulator
JO  - Science
VL  - 372
UR  - https://doi.org/10.1126/science.abd3190
DO  - 10.1126/science.abd3190
ID  - Tschirhart2021
ER  - 
TY  - JOUR
AU  - Arora, H. S.
PY  - 2020
DA  - 2020//
TI  - Superconductivity in metallic twisted bilayer graphene stabilized by WSe2
JO  - Nature
VL  - 583
UR  - https://doi.org/10.1038/s41586-020-2473-8
DO  - 10.1038/s41586-020-2473-8
ID  - Arora2020
ER  - 
TY  - JOUR
AU  - Lin, J. -. X.
PY  - 2022
DA  - 2022//
TI  - Spin-orbit–driven ferromagnetism at half moiré filling in magic-angle twisted bilayer graphene
JO  - Science
VL  - 375
UR  - https://doi.org/10.1126/science.abh2889
DO  - 10.1126/science.abh2889
ID  - Lin2022
ER  - 
TY  - JOUR
AU  - Stepanov, P.
PY  - 2021
DA  - 2021//
TI  - Competing zero-field Chern insulators in superconducting twisted bilayer graphene
JO  - Phys. Rev. Lett.
VL  - 127
UR  - https://doi.org/10.1103/PhysRevLett.127.197701
DO  - 10.1103/PhysRevLett.127.197701
ID  - Stepanov2021
ER  - 
TY  - JOUR
AU  - Grover, S.
PY  - 2022
DA  - 2022//
TI  - Chern mosaic and Berry-curvature magnetism in magic-angle graphene
JO  - Nat. Phys.
VL  - 18
UR  - https://doi.org/10.1038/s41567-022-01635-7
DO  - 10.1038/s41567-022-01635-7
ID  - Grover2022
ER  - 
TY  - JOUR
AU  - Tseng, C. -. C.
PY  - 2022
DA  - 2022//
TI  - Anomalous Hall effect at half filling in twisted bilayer graphene
JO  - Nat. Phys.
VL  - 18
UR  - https://doi.org/10.1038/s41567-022-01697-7
DO  - 10.1038/s41567-022-01697-7
ID  - Tseng2022
ER  - 
TY  - JOUR
AU  - Streda, P.
PY  - 1982
DA  - 1982//
TI  - Quantised Hall effect in a two-dimensional periodic potential
JO  - J. Phys. C
VL  - 15
UR  - https://doi.org/10.1088/0022-3719/15/36/006
DO  - 10.1088/0022-3719/15/36/006
ID  - Streda1982
ER  - 
TY  - JOUR
AU  - Kwan, Y. H.
PY  - 2021
DA  - 2021//
TI  - Kekulé spiral order at all nonzero integer fillings in twisted bilayer graphene
JO  - Phys. Rev. X
VL  - 11
ID  - Kwan2021
ER  - 
TY  - JOUR
AU  - Nuckolls, K. P.
PY  - 2023
DA  - 2023//
TI  - Quantum textures of the many-body wavefunctions in magic-angle graphene
JO  - Nature
VL  - 620
UR  - https://doi.org/10.1038/s41586-023-06226-x
DO  - 10.1038/s41586-023-06226-x
ID  - Nuckolls2023
ER  - 
TY  - JOUR
AU  - Uri, A.
PY  - 2020
DA  - 2020//
TI  - Mapping the twist-angle disorder and Landau levels in magic-angle graphene
JO  - Nature
VL  - 581
UR  - https://doi.org/10.1038/s41586-020-2255-3
DO  - 10.1038/s41586-020-2255-3
ID  - Uri2020
ER  - 
TY  - JOUR
AU  - Bolotin, K. I.
AU  - Ghahari, F.
AU  - Shulman, M. D.
AU  - Stormer, H. L.
AU  - Kim, P.
PY  - 2009
DA  - 2009//
TI  - Observation of the fractional quantum Hall effect in graphene
JO  - Nature
VL  - 462
UR  - https://doi.org/10.1038/nature08582
DO  - 10.1038/nature08582
ID  - Bolotin2009
ER  - 
TY  - JOUR
AU  - Du, X.
AU  - Skachko, I.
AU  - Duerr, F.
AU  - Luican, A.
AU  - Andrei, E. Y.
PY  - 2009
DA  - 2009//
TI  - Fractional quantum Hall effect and insulating phase of Dirac electrons in graphene
JO  - Nature
VL  - 462
UR  - https://doi.org/10.1038/nature08522
DO  - 10.1038/nature08522
ID  - Du2009
ER  - 
TY  - JOUR
AU  - Ghahari, F.
AU  - Zhao, Y.
AU  - Cadden-Zimansky, P.
AU  - Bolotin, K.
AU  - Kim, P.
PY  - 2011
DA  - 2011//
TI  - Measurement of the ν = 1/3 fractional quantum Hall energy gap in suspended graphene
JO  - Phys. Rev. Lett.
VL  - 106
UR  - https://doi.org/10.1103/PhysRevLett.106.046801
DO  - 10.1103/PhysRevLett.106.046801
ID  - Ghahari2011
ER  - 
TY  - JOUR
AU  - Dean, C. R.
PY  - 2011
DA  - 2011//
TI  - Multicomponent fractional quantum Hall effect in graphene
JO  - Nat. Phys.
VL  - 7
UR  - https://doi.org/10.1038/nphys2007
DO  - 10.1038/nphys2007
ID  - Dean2011
ER  - 
TY  - JOUR
AU  - Feldman, B. E.
AU  - Krauss, B.
AU  - Smet, J. H.
AU  - Yacoby, A.
PY  - 2012
DA  - 2012//
TI  - Unconventional sequence of fractional quantum Hall states in suspended graphene
JO  - Science
VL  - 337
UR  - https://doi.org/10.1126/science.1224784
DO  - 10.1126/science.1224784
ID  - Feldman2012
ER  - 
TY  - JOUR
AU  - Kou, A.
PY  - 2014
DA  - 2014//
TI  - Electron-hole asymmetric integer and fractional quantum Hall effect in bilayer graphene
JO  - Science
VL  - 345
UR  - https://doi.org/10.1126/science.1250270
DO  - 10.1126/science.1250270
ID  - Kou2014
ER  - 
TY  - JOUR
AU  - Maher, P.
PY  - 2014
DA  - 2014//
TI  - Tunable fractional quantum Hall phases in bilayer graphene
JO  - Science
VL  - 345
UR  - https://doi.org/10.1126/science.1252875
DO  - 10.1126/science.1252875
ID  - Maher2014
ER  - 
TY  - JOUR
AU  - Li, J. I. A.
PY  - 2017
DA  - 2017//
TI  - Even-denominator fractional quantum Hall states in bilayer graphene
JO  - Science
VL  - 358
UR  - https://doi.org/10.1126/science.aao2521
DO  - 10.1126/science.aao2521
ID  - Li2017
ER  - 
TY  - JOUR
AU  - Zibrov, A. A.
PY  - 2017
DA  - 2017//
TI  - Tunable interacting composite fermion phases in a half-filled bilayer-graphene Landau level
JO  - Nature
VL  - 549
UR  - https://doi.org/10.1038/nature23893
DO  - 10.1038/nature23893
ID  - Zibrov2017
ER  - 
TY  - JOUR
AU  - Huang, K.
PY  - 2022
DA  - 2022//
TI  - Valley isospin controlled fractional quantum Hall states in bilayer graphene
JO  - Phys. Rev. X
VL  - 12
ID  - Huang2022
ER  - 
TY  - JOUR
AU  - Haldane, F. D. M.
PY  - 1983
DA  - 1983//
TI  - Fractional quantization of the Hall effect: a hierarchy of incompressible quantum fluid states
JO  - Phys. Rev. Lett.
VL  - 51
UR  - https://doi.org/10.1103/PhysRevLett.51.605
DO  - 10.1103/PhysRevLett.51.605
ID  - Haldane1983
ER  - 
TY  - JOUR
AU  - Roy, R.
PY  - 2014
DA  - 2014//
TI  - Band geometry of fractional topological insulators
JO  - Phys. Rev. B
VL  - 90
UR  - https://doi.org/10.1103/PhysRevB.90.165139
DO  - 10.1103/PhysRevB.90.165139
ID  - Roy2014
ER  - 
TY  - STD
TI  - Parker, D. et al. Field-tuned and zero-field fractional Chern insulators in magic angle graphene. Preprint at https://arxiv.org/abs/2112.13837 (2021).
UR  - https://arxiv.org/abs/2112.13837
ID  - ref48
ER  - 
TY  - JOUR
AU  - Wang, N.
PY  - 2023
DA  - 2023//
TI  - Quantum-metric-induced nonlinear transport in a topological antiferromagnet
JO  - Nature
VL  - 621
UR  - https://doi.org/10.1038/s41586-023-06363-3
DO  - 10.1038/s41586-023-06363-3
ID  - Wang2023
ER  - 
TY  - JOUR
AU  - Gao, A.
PY  - 2023
DA  - 2023//
TI  - Quantum metric nonlinear Hall effect in a topological antiferromagnetic heterostructure
JO  - Science
VL  - 381
UR  - https://doi.org/10.1126/science.adf1506
DO  - 10.1126/science.adf1506
ID  - Gao2023
ER  - 
TY  - JOUR
AU  - Luu, T. T.
AU  - Wörner, H. J.
PY  - 2018
DA  - 2018//
TI  - Measurement of the Berry curvature of solids using high-harmonic spectroscopy
JO  - Nat. Commun.
VL  - 9
UR  - https://doi.org/10.1038/s41467-018-03397-4
DO  - 10.1038/s41467-018-03397-4
ID  - Luu2018
ER  - 
TY  - JOUR
AU  - Schüler, M.
PY  - 2020
DA  - 2020//
TI  - Local Berry curvature signatures in dichroic angle-resolved photoelectron spectroscopy from two-dimensional materials
JO  - Sci. Adv.
VL  - 6
UR  - https://doi.org/10.1126/sciadv.aay2730
DO  - 10.1126/sciadv.aay2730
ID  - Schüler2020
ER  - 
TY  - JOUR
AU  - Juan, F.
AU  - Grushin, A. G.
AU  - Morimoto, T.
AU  - Moore, J. E.
PY  - 2017
DA  - 2017//
TI  - Quantized circular photogalvanic effect in Weyl semimetals
JO  - Nat. Commun.
VL  - 8
UR  - https://doi.org/10.1038/ncomms15995
DO  - 10.1038/ncomms15995
ID  - Juan2017
ER  - 
