TY  - JOUR
AU  - Wit, X. M.
AU  - Fruchart, M.
AU  - Khain, T.
AU  - Toschi, F.
AU  - Vitelli, V.
PY  - 2024
DA  - 2024//
TI  - Pattern formation by turbulent cascades
JO  - Nature
VL  - 627
UR  - https://doi.org/10.1038/s41586-024-07074-z
DO  - 10.1038/s41586-024-07074-z
ID  - Wit2024
ER  - 
TY  - STD
TI  - Manneville, P. Instabilities, Chaos and Turbulence, Vol. 1 (World Scientific, 2010).
ID  - ref2
ER  - 
TY  - JOUR
AU  - Pelissetto, A.
AU  - Vicari, E.
PY  - 2002
DA  - 2002//
TI  - Critical phenomena and renormalization-group theory
JO  - Phys. Rep.
VL  - 368
UR  - https://doi.org/10.1016/S0370-1573(02)00219-3
DO  - 10.1016/S0370-1573(02)00219-3
ID  - Pelissetto2002
ER  - 
TY  - STD
TI  - Wigen, P. E. Nonlinear Phenomena and Chaos in Magnetic Materials 1–12 (World Scientific, 1994).
ID  - ref4
ER  - 
TY  - JOUR
AU  - Deng, S.
PY  - 2024
DA  - 2024//
TI  - Phase transitions associated with magnetic-field induced topological orbital momenta in a non-collinear antiferromagnet
JO  - Nat. Commun.
VL  - 15
UR  - https://doi.org/10.1038/s41467-024-45129-x
DO  - 10.1038/s41467-024-45129-x
ID  - Deng2024
ER  - 
TY  - JOUR
AU  - Uversky, V. N.
PY  - 2016
DA  - 2016//
TI  - Dancing protein clouds: the strange biology and chaotic physics of intrinsically disordered proteins
JO  - J. Biol. Chem.
VL  - 291
UR  - https://doi.org/10.1074/jbc.R115.685859
DO  - 10.1074/jbc.R115.685859
ID  - Uversky2016
ER  - 
TY  - JOUR
AU  - Jumper, J.
PY  - 2021
DA  - 2021//
TI  - Highly accurate protein structure prediction with AlphaFold
JO  - Nature
VL  - 596
UR  - https://doi.org/10.1038/s41586-021-03819-2
DO  - 10.1038/s41586-021-03819-2
ID  - Jumper2021
ER  - 
TY  - STD
TI  - Boyd, R. W. & Gaeta, A. L. in Laser Optics of Condensed Matter, Vol. 2, The Physics of Optical Phenomena and Their Use as Probes of Matter (eds Garmire, E. et al.) 99–105 (Springer, 1991).
ID  - ref8
ER  - 
TY  - STD
TI  - Zakharov, V. E., L’vov, V. S. & Falkovich, G. Kolmogorov Spectra of Turbulence I: Wave Turbulence (Springer, 2012).
ID  - ref9
ER  - 
TY  - JOUR
AU  - Mangini, F.
AU  - Ferraro, M.
AU  - Tonello, A.
AU  - Couderc, V.
AU  - Wabnitz, S.
PY  - 2023
DA  - 2023//
TI  - High-temperature wave thermalization spoils beam self-cleaning in nonlinear multimode GRIN fibers
JO  - Opt. Lett.
VL  - 48
UR  - https://doi.org/10.1364/OL.497917
DO  - 10.1364/OL.497917
ID  - Mangini2023
ER  - 
TY  - JOUR
AU  - Longhi, S.
PY  - 2003
DA  - 2003//
TI  - Modulational instability and space time dynamics in nonlinear parabolic-index optical fibers
JO  - Opt. Lett.
VL  - 28
UR  - https://doi.org/10.1364/OL.28.002363
DO  - 10.1364/OL.28.002363
ID  - Longhi2003
ER  - 
TY  - JOUR
AU  - Mangini, F.
PY  - 2022
DA  - 2022//
TI  - Statistical mechanics of beam self-cleaning in GRIN multimode optical fibers
JO  - Opt. Express
VL  - 30
UR  - https://doi.org/10.1364/OE.449187
DO  - 10.1364/OE.449187
ID  - Mangini2022
ER  - 
TY  - JOUR
AU  - Wu, F. O.
AU  - Hassan, A. U.
AU  - Christodoulides, D. N.
PY  - 2019
DA  - 2019//
TI  - Thermodynamic theory of highly multimoded nonlinear optical systems
JO  - Nat. Photonics
VL  - 13
UR  - https://doi.org/10.1038/s41566-019-0501-8
DO  - 10.1038/s41566-019-0501-8
ID  - Wu2019
ER  - 
TY  - JOUR
AU  - Parto, M.
PY  - 2019
DA  - 2019//
TI  - Thermodynamic conditions governing the optical temperature and chemical potential in nonlinear highly multimoded photonic systems
JO  - Opt. Lett.
VL  - 44
UR  - https://doi.org/10.1364/OL.44.003936
DO  - 10.1364/OL.44.003936
ID  - Parto2019
ER  - 
TY  - JOUR
AU  - Makris, K. G.
PY  - 2020
DA  - 2020//
TI  - Statistical mechanics of weakly nonlinear optical multimode gases
JO  - Opt. Lett.
VL  - 45
UR  - https://doi.org/10.1364/OL.387863
DO  - 10.1364/OL.387863
ID  - Makris2020
ER  - 
TY  - STD
TI  - Pathria, R. K. & Beale, P. D. in Statistical Mechanics 1–23 (Elsevier, 2011).
ID  - ref16
ER  - 
TY  - JOUR
AU  - Martynov, G. A.
PY  - 1999
DA  - 1999//
TI  - The problem of phase transitions in statistical mechanics
JO  - Phys.-Uspekhi
VL  - 42
UR  - https://doi.org/10.1070/PU1999v042n06ABEH000543
DO  - 10.1070/PU1999v042n06ABEH000543
ID  - Martynov1999
ER  - 
TY  - JOUR
AU  - Bekenstein, J. D.
PY  - 1974
DA  - 1974//
TI  - Generalized second law of thermodynamics in black-hole physics
JO  - Phys. Rev. D
VL  - 9
UR  - https://doi.org/10.1103/PhysRevD.9.3292
DO  - 10.1103/PhysRevD.9.3292
ID  - Bekenstein1974
ER  - 
TY  - JOUR
AU  - Marques Muniz, A. L.
PY  - 2023
DA  - 2023//
TI  - Observation of photon-photon thermodynamic processes under negative optical temperature conditions
JO  - Science
VL  - 379
UR  - https://doi.org/10.1126/science.ade6523
DO  - 10.1126/science.ade6523
ID  - Marques Muniz2023
ER  - 
TY  - JOUR
AU  - Pourbeyram, H.
PY  - 2022
DA  - 2022//
TI  - Direct observations of thermalization to a Rayleigh-Jeans distribution in multimode optical fibres
JO  - Nat. Phys.
VL  - 18
UR  - https://doi.org/10.1038/s41567-022-01579-y
DO  - 10.1038/s41567-022-01579-y
ID  - Pourbeyram2022
ER  - 
TY  - JOUR
AU  - Mangini, F.
PY  - 2024
DA  - 2024//
TI  - On the maximization of entropy in the process of thermalization of highly multimode nonlinear beams
JO  - Opt. Lett.
VL  - 49
UR  - https://doi.org/10.1364/OL.521563
DO  - 10.1364/OL.521563
ID  - Mangini2024
ER  - 
TY  - JOUR
AU  - Fusaro, A.
AU  - Garnier, J.
AU  - Krupa, K.
AU  - Millot, G.
AU  - Picozzi, A.
PY  - 2019
DA  - 2019//
TI  - Dramatic acceleration of wave condensation mediated by disorder in multimode fibers
JO  - Phys. Rev. Lett.
VL  - 122
UR  - https://doi.org/10.1103/PhysRevLett.122.123902
DO  - 10.1103/PhysRevLett.122.123902
ID  - Fusaro2019
ER  - 
TY  - JOUR
AU  - Pyrialakos, G. G.
AU  - Ren, H.
AU  - Jung, P. S.
AU  - Khajavikhan, M.
AU  - Christodoulides, D. N.
PY  - 2022
DA  - 2022//
TI  - Thermalization dynamics of nonlinear non-Hermitian optical lattices
JO  - Phys. Rev. Lett.
VL  - 128
UR  - https://doi.org/10.1103/PhysRevLett.128.213901
DO  - 10.1103/PhysRevLett.128.213901
ID  - Pyrialakos2022
ER  - 
TY  - JOUR
AU  - Baudin, K.
PY  - 2023
DA  - 2023//
TI  - Observation of light thermalization to negative-temperature Rayleigh-Jeans equilibrium states in multimode optical fibers
JO  - Phys. Rev. Lett.
VL  - 130
UR  - https://doi.org/10.1103/PhysRevLett.130.063801
DO  - 10.1103/PhysRevLett.130.063801
ID  - Baudin2023
ER  - 
TY  - JOUR
AU  - Ren, H.
PY  - 2023
DA  - 2023//
TI  - Nature of optical thermodynamic pressure exerted in highly multimoded nonlinear systems
JO  - Phys. Rev. Lett.
VL  - 131
UR  - https://doi.org/10.1103/PhysRevLett.131.193802
DO  - 10.1103/PhysRevLett.131.193802
ID  - Ren2023
ER  - 
TY  - JOUR
AU  - Shi, C.
AU  - Kottos, T.
AU  - Shapiro, B.
PY  - 2021
DA  - 2021//
TI  - Controlling optical beam thermalization via band-gap engineering
JO  - Phys. Rev. Res.
VL  - 3
UR  - https://doi.org/10.1103/PhysRevResearch.3.033219
DO  - 10.1103/PhysRevResearch.3.033219
ID  - Shi2021
ER  - 
TY  - JOUR
AU  - Ferraro, M.
AU  - Mangini, F.
AU  - Zitelli, M.
AU  - Wabnitz, S.
PY  - 2023
DA  - 2023//
TI  - On spatial beam self-cleaning from the perspective of optical wave thermalization in multimode graded-index fibers
JO  - Adv. Phys.: X
VL  - 8
ID  - Ferraro2023
ER  - 
TY  - JOUR
AU  - Picozzi, A.
PY  - 2007
DA  - 2007//
TI  - Towards a nonequilibrium thermodynamic description of incoherent nonlinear optics
JO  - Opt. Express
VL  - 15
UR  - https://doi.org/10.1364/OE.15.009063
DO  - 10.1364/OE.15.009063
ID  - Picozzi2007
ER  - 
TY  - JOUR
AU  - Kirsch, M. S.
PY  - 2025
DA  - 2025//
TI  - Observation of Joule–Thomson photon-gas expansion
JO  - Nat. Phys.
VL  - 21
UR  - https://doi.org/10.1038/s41567-024-02736-1
DO  - 10.1038/s41567-024-02736-1
ID  - Kirsch2025
ER  - 
TY  - JOUR
AU  - Podivilov, E.
PY  - 2022
DA  - 2022//
TI  - Thermalization of orbital angular momentum beams in multimode optical fibers
JO  - Phys. Rev. Lett.
VL  - 128
UR  - https://doi.org/10.1103/PhysRevLett.128.243901
DO  - 10.1103/PhysRevLett.128.243901
ID  - Podivilov2022
ER  - 
TY  - JOUR
AU  - Ramos, A.
AU  - Fernández-Alcázar, L.
AU  - Kottos, T.
AU  - Shapiro, B.
PY  - 2020
DA  - 2020//
TI  - Optical phase transitions in photonic networks: a spin-system formulation
JO  - Phys. Rev. X
VL  - 10
ID  - Ramos2020
ER  - 
TY  - JOUR
AU  - Weidemann, S.
PY  - 2020
DA  - 2020//
TI  - Topological funneling of light
JO  - Science
VL  - 368
UR  - https://doi.org/10.1126/science.aaz8727
DO  - 10.1126/science.aaz8727
ID  - Weidemann2020
ER  - 
TY  - JOUR
AU  - Haus, H. A.
PY  - 1984
DA  - 1984//
TI  - Waves and fields in optoelectronics
JO  - Opt. Acta: Int. J. Opt.
VL  - 32
ID  - Haus1984
ER  - 
TY  - JOUR
AU  - Lu, L.
AU  - Joannopoulos, J. D.
AU  - Soljačić, M.
PY  - 2014
DA  - 2014//
TI  - Topological photonics
JO  - Nat. Photonics
VL  - 8
UR  - https://doi.org/10.1038/nphoton.2014.248
DO  - 10.1038/nphoton.2014.248
ID  - Lu2014
ER  - 
TY  - JOUR
AU  - Vakil, A.
AU  - Engheta, N.
PY  - 2011
DA  - 2011//
TI  - Transformation optics using graphene
JO  - Science
VL  - 332
UR  - https://doi.org/10.1126/science.1202691
DO  - 10.1126/science.1202691
ID  - Vakil2011
ER  - 
TY  - JOUR
AU  - Plotnik, Y.
PY  - 2011
DA  - 2011//
TI  - Experimental observation of optical bound states in the continuum
JO  - Phys. Rev. Lett.
VL  - 107
UR  - https://doi.org/10.1103/PhysRevLett.107.183901
DO  - 10.1103/PhysRevLett.107.183901
ID  - Plotnik2011
ER  - 
TY  - JOUR
AU  - Kildishev, A. V.
AU  - Boltasseva, A.
AU  - Shalaev, V. M.
PY  - 2013
DA  - 2013//
TI  - Planar photonics with metasurfaces
JO  - Science
VL  - 339
UR  - https://doi.org/10.1126/science.1232009
DO  - 10.1126/science.1232009
ID  - Kildishev2013
ER  - 
TY  - JOUR
AU  - Hsu, C. W.
PY  - 2013
DA  - 2013//
TI  - Observation of trapped light within the radiation continuum
JO  - Nature
VL  - 499
UR  - https://doi.org/10.1038/nature12289
DO  - 10.1038/nature12289
ID  - Hsu2013
ER  - 
TY  - JOUR
AU  - Yu, Z.
AU  - Fan, S.
PY  - 2009
DA  - 2009//
TI  - Complete optical isolation created by indirect interband photonic transitions
JO  - Nat. Photonics
VL  - 3
UR  - https://doi.org/10.1038/nphoton.2008.273
DO  - 10.1038/nphoton.2008.273
ID  - Yu2009
ER  - 
TY  - JOUR
AU  - Alù, A.
AU  - Engheta, N.
PY  - 2005
DA  - 2005//
TI  - Achieving transparency with plasmonic and metamaterial coatings
JO  - Phys. Rev. E
VL  - 72
UR  - https://doi.org/10.1103/PhysRevE.72.016623
DO  - 10.1103/PhysRevE.72.016623
ID  - Alù2005
ER  - 
TY  - JOUR
AU  - Bar-Hillel, L.
PY  - 2024
DA  - 2024//
TI  - Time refraction and time reflection above critical angle for total internal reflection
JO  - Phys. Rev. Lett.
VL  - 132
UR  - https://doi.org/10.1103/PhysRevLett.132.263802
DO  - 10.1103/PhysRevLett.132.263802
ID  - Bar-Hillel2024
ER  - 
TY  - JOUR
AU  - Brongersma, M. L.
AU  - Shalaev, V. M.
PY  - 2010
DA  - 2010//
TI  - The case for plasmonics
JO  - Science
VL  - 328
UR  - https://doi.org/10.1126/science.1186905
DO  - 10.1126/science.1186905
ID  - Brongersma2010
ER  - 
TY  - JOUR
AU  - Lederer, F.
PY  - 2008
DA  - 2008//
TI  - Discrete solitons in optics
JO  - Phys. Rep.
VL  - 463
UR  - https://doi.org/10.1016/j.physrep.2008.04.004
DO  - 10.1016/j.physrep.2008.04.004
ID  - Lederer2008
ER  - 
TY  - JOUR
AU  - Kivshar, Y. S.
AU  - Campbell, D. K.
PY  - 1993
DA  - 1993//
TI  - Peierls–Nabarro potential barrier for highly localized nonlinear modes
JO  - Phys. Rev. E
VL  - 48
UR  - https://doi.org/10.1103/PhysRevE.48.3077
DO  - 10.1103/PhysRevE.48.3077
ID  - Kivshar1993
ER  - 
TY  - JOUR
AU  - Stegeman, G. I.
AU  - Segev, M.
PY  - 1999
DA  - 1999//
TI  - Optical spatial solitons and their interactions: universality and diversity
JO  - Science
VL  - 286
UR  - https://doi.org/10.1126/science.286.5444.1518
DO  - 10.1126/science.286.5444.1518
ID  - Stegeman1999
ER  - 
TY  - JOUR
AU  - Chen, H. -. H.
AU  - Liu, C. -. S.
PY  - 1976
DA  - 1976//
TI  - Solitons in nonuniform media
JO  - Phys. Rev. Lett.
VL  - 37
UR  - https://doi.org/10.1103/PhysRevLett.37.693
DO  - 10.1103/PhysRevLett.37.693
ID  - Chen1976
ER  - 
TY  - JOUR
AU  - Peschel, U.
AU  - Pertsch, T.
AU  - Lederer, F.
PY  - 1998
DA  - 1998//
TI  - Optical Bloch oscillations in waveguide arrays
JO  - Opt. Lett.
VL  - 23
UR  - https://doi.org/10.1364/OL.23.001701
DO  - 10.1364/OL.23.001701
ID  - Peschel1998
ER  - 
TY  - JOUR
AU  - Morandotti, R.
AU  - Peschel, U.
AU  - Aitchison, J.
AU  - Eisenberg, H.
AU  - Silberberg, Y.
PY  - 1999
DA  - 1999//
TI  - Experimental observation of linear and nonlinear optical Bloch oscillations
JO  - Phys. Rev. Lett.
VL  - 83
UR  - https://doi.org/10.1103/PhysRevLett.83.4756
DO  - 10.1103/PhysRevLett.83.4756
ID  - Morandotti1999
ER  - 
TY  - STD
TI  - Agrawal, G. P. in Nonlinear Science at the Dawn of the 21st Century (eds Christiansen, P. L. et al.) 195–211 (Springer, 2000).
ID  - ref49
ER  - 
