\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Infinity Problem in Field Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Conjecture: Hierarchy as Infinity Resolution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to VDM Canon}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Exclusions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Formal Setting}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Formal Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space and Energy Functional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tachyonic Origin and Metriplectic Evolution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rd_form}{{3}{2}{Tachyonic Origin and Metriplectic Evolution}{equation.2.3}{}}
\citation{vanSaarloos2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pulled-Front Regime}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:c_star}{{4}{3}{Pulled Front}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite-Energy Admissibility}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hierarchical Scale Breaks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Information Density}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conjecture: Precise Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:conjecture}{{3}{3}{The Conjecture: Precise Statement}{section.3}{}}
\newlabel{conj:main}{{1}{3}{Lietz Infinity Resolution — Tachyonic Hierarchy}{conjecture.1}{}}
\newlabel{cor:scaling}{{1}{4}{Scaling Predictions}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Predictions}{4}{section.4}\protected@file@percent }
\newlabel{sec:predictions}{{4}{4}{Operational Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P1: Depth vs.\ Size}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P2: Boundary Energy Law}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P3: Tail-Locked Scales}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P4: Boundary Information Dominance}{4}{subsection.4.4}\protected@file@percent }
\citation{ModicaMortola1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}P5: Pulled-Front Integrity}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods: Analytical and Numerical Pathways}{5}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{5}{Methods: Analytical and Numerical Pathways}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Track}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1D Lower Bound (Gate G1)}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\Gamma $-Convergence Reduction (Gate G2)}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Track}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reaction--Diffusion Implementation}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:rd_numerical}{{14}{5}{Reaction--Diffusion Implementation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ablations: Interface Penalty}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Echo-Steering Option}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variables and Units}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary variables and units.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{6}{Primary variables and units}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equipment and Software Stack}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedure}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Provenance}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gates and Falsification Criteria}{6}{section.6}\protected@file@percent }
\newlabel{sec:gates}{{6}{6}{Gates and Falsification Criteria}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gate: G1: Theory-1D}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G2: Theory-$\Gamma $-style}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G3: Numerics-Scaling}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G4: Concentration}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G5: Ablation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G6: Robustness}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G7: Cross-Code}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate: G8: Documentation}{7}{section*.8}\protected@file@percent }
\citation{vanSaarloos2003}
\citation{ModicaMortola1977}
\citation{Morrison1986}
\citation{Kadanoff1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Falsification Criteria}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Interpretation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Cosmological Structure}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Information-Theoretic Implications}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mathematical Challenges}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Relation to Existing Literature}{8}{subsection.7.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{vanSaarloos2003}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime and scaling disclosure (to be populated post-experiment).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:runtime}{{2}{9}{Runtime and scaling disclosure (to be populated post-experiment)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{9}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Next Steps}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Promotion to Axiom A8}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Runtime and Scaling Disclosure}{9}{section.9}\protected@file@percent }
\newlabel{sec:runtime}{{9}{9}{Runtime and Scaling Disclosure}{section.9}{}}
\bibcite{ModicaMortola1977}{{2}{}{{}}{{}}}
\bibcite{Morrison1986}{{3}{}{{}}{{}}}
\bibcite{Kadanoff1966}{{4}{}{{}}{{}}}
\bibcite{VDM_Canon}{{5}{}{{}}{{}}}
\bibcite{VDM_EQUATIONS}{{6}{}{{}}{{}}}
\bibcite{VDM_AXIOMS}{{7}{}{{}}{{}}}
\bibcite{VDM_PROPOSAL_A8}{{8}{}{{}}{{}}}
\bibcite{VDM_ROADMAP}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
